{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
    "chai",
    "fs-extra",
    "handlebars",
    "highlight.js",
    "jasmine",
    "lodash",
    "marked",
    "minimatch",
    "mkdirp",
    "node",
    "shelljs"
    ]
  },
  "exclude": [
    "./node_modules",
    "src/config",
    "node-yaml-config"
  ],
  "compileOnSave": false
}