{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Angular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/data",
                "output": "./data"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "./assets"
              },
              {
                "glob": "app-info.json",
                "input": "",
                "output": "./"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "sourceMap": {
              "scripts": true,
              "styles": true,
              "hidden": false,
              "vendor": false
            },
            "optimization": {
              "scripts": false,
              "styles": false
            },
            "outputHashing": "none",
            "commonChunk": true,
            "vendorChunk": true,
            "scripts": [],
            "preserveSymlinks": true,
            "baseHref": "/demo",
            "allowedCommonJsDependencies": [
              "moment-timezone",
              "lodash",
              "xlsx",
              "rison",
              "firebase/app",
              "@firebase/app",
              "@firebase/component",
              "@firebase/util"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "75kb"
                }
              ],
              "optimization": true,
              "outputHashing": "bundles",
              "baseHref": "/",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputPath": "dist/",
              "tsConfig": "src/tsconfig-ivy.json"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "Angular:build",
            "hmr": true,
            "disableHostCheck": true,
            "servePath": "",
            "port": 7070
          },
          "configurations": {
            "production": {
              "hmr": false,
              "browserTarget": "Angular:build:production",
              "servePath": ""
            }
          }
        },
       "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "src/tsconfig.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/client/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ],
            "format": "stylish"
          }
        }
      }
    }
  },
  "defaultProject": "Angular",
  "cli": {
    "analytics": false
  }
}
