{
  "name": "@maxxton/microdocs-cli",
  "version": "1.6.6",
  "description": "MicroDocs cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxxtonGroup/microdocs"
  },
  "author": "Steven Hermans (s.hermans@maxxton.com)",
  "license": "MIT",
  "scripts": {
    "postinstall": "./node_modules/.bin/typings install",
    "prepublish": "./node_modules/.bin/gulp prepublish"
  },
  "bin": {
    "microdocs": "cli.js",
    "mdocs": "cli.js"
  },
  "dependencies": {
    "@maxxton/microdocs-core": "1.6.6",
    "chai": "^3.5.0",
    "commander": "^2.9.0",
    "globby": "^6.0.0",
    "js-yaml": "^3.7.0",
    "node-rest-client": "^2.0.1",
    "osenv": "^0.1.3",
    "typedoc": "0.5.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-html-extend": "^1.1.6",
    "gulp-mocha": "^3.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-typescript": "3.1.3",
    "gulp-util": "^3.0.7",
    "merge2": "^1.0.2",
    "async": "^2.0.1",
    "gaze": "^1.1.2",
    "chai": "^3.5.0",
    "@types/chai": "^3.4.34",
    "@types/jasmine": "^2.5.40",
    "@types/node": "^7.0.0",
    "vinyl-paths": "^2.1.0",
    "del": "^2.2.2"
  }
}
