{
  "name": "@maxxton/microdocs-server",
  "version": "1.6.10",
  "description": "MicroDocs server, see http://microdocs.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxxtonGroup/microdocs"
  },
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "debug": "../node_modules/.bin/nodemon --ignore data/** --debug-brk index.js",
    "watch": "./node_modules/.bin/gulp",
    "test": "./node_modules/.bin/gulp test",
    "link": "cd dist && npm link",
    "linkDev": "npm link @maxxton/microdocs-core",
    "prepublish": "./node_modules/.bin/gulp prepublish"
  },
  "author": "Steven Hermans (s.hermans@maxxton.com)",
  "license": "MIT",
  "dependencies": {
    "@maxxton/microdocs-core": "1.7.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "helmet": "^2.1.1",
    "js-yaml": "^3.6.1",
    "jsontoxml": "0.0.11",
    "mkdir-p": "0.0.7",
    "multer": "^1.2.0",
    "node-yaml-config": "0.0.4",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/express": "^4.0.35",
    "@types/express-handlebars": "0.0.29",
    "@types/handlebars": "^4.0.31",
    "@types/helmet": "0.0.33",
    "@types/jasmine": "^2.5.40",
    "@types/multer": "0.0.33",
    "@types/node": "^7.0.0",
    "@types/uuid": "^2.0.29",
    "async": "^2.0.1",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gaze": "^1.1.2",
    "gulp": "^3.9.0",
    "gulp-html-extend": "^1.1.6",
    "gulp-mocha": "^3.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-typescript": "3.1.3",
    "gulp-util": "^3.0.7",
    "merge2": "^1.0.2",
    "nodemon": "^1.11.0",
    "typescript": "^2.1.5",
    "vinyl-paths": "^2.1.0"
  }
}
