{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es2015",
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "exclude": ["node_modules", "**/*.po.ts", "**/*.e2e*", "src/test.ts"],
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
